<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/mainLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTitle"
        android:hint="Login"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/mainPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLogin"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/mainButtonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainPass"
        android:text="Login" />

    <Button
        android:id="@+id/mainButtonGoToReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainButtonLogin"
        android:text="Sign up..." />

    <Button
        android:id="@+id/mainButtonShowDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainButtonGoToReg"
        android:text="Show DB" />

</RelativeLayout>